<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>noveopiu/dgtl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c3bebd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #3c4142; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3c4142; }
    h3 { text-align: center; color: #3c4142; }
    a { color: #3c4142; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/noveopiu/dgtl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/noveopiu/dgtl/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/noveopiu/dgtl/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/noveopiu/dgtl">dgtl</a>
      <span class="small">by <a href="http://github.com/noveopiu">noveopiu</a></span></h1>

    <div class="description">
      dCTL is a framework for collections of digital objects along with methods for access and retrieval, and for organization and maintenance of collections themselves.
This software provides a convenient way to organizing information and making it available over the Internet.
    </div>

    <p>The dCTL framework satisfies the physical needs of a DL:
 * a way for encoding of sources into XML e multimedia resources
 * a management system for those documents
 * a repository to store them
 * an interface to retrieve information
The dCTL framework replies to these needs with an integrated suite of modular and extensible set of tools, where each one can get input and produce output indipendently from the other, but if used in conjunction the framework is a powerful Content Management System.
Actually dCTL framework is [http://www.tei-c.org/ TEI]-oriented in every component and module for historical-but-still-more-than-valid choices done in the past, but could easily be generalized to handle different schemas with a little effort.</p><h2>Dependencies</h2>
<p>PHP
MySQL
XML technologies
HTML
Javascript
CSS</p>
<h2>Install</h2>
<p>Need to read all the README files in each component.</p>
<h2>License</h2>
<p>This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, USA.</p>
<h2>Authors</h2>
<p>Enrico Possenti</p>
<h2>Contact</h2>
<p>Enrico Possenti (info@noveopiu.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/noveopiu/dgtl/zipball/master">zip</a> or
      <a href="http://github.com/noveopiu/dgtl/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/noveopiu/dgtl</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/noveopiu/dgtl">noveopiu/dgtl</a>
    </div>

  </div>

  
</body>
</html>
